apiVersion: v1
kind: Service
metadata:
  name: testapp-funnel-svc
  labels:
    app: testapp-funnel
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  clusterIP: None
  selector:
    app: testapp-funnel
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: testapp-funnel
  labels:
    app: testapp-funnel
spec:
  selector:
    matchLabels:
      app: testapp-funnel
  serviceName: testapp-funnel-svc
  replicas: 2
  template:
    metadata:
      labels:
        app: testapp-funnel
    spec:
      containers:
        - name: leanpipe-funnel
          image: testapp_funnel
          ports:
            - containerPort: 8080
            - containerPort: 22
          livenessProbe:
            httpGet:
              path: /health/live
              port: 8080
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 8080
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: testapp-funnel-0
#  labels:
#    app: testapp-funnel
#spec:
#  type: ClusterIP
#  ports:
#    - port: 80
#      targetPort: 8080
#      protocol: TCP
#  selector:
#    app: testapp-funnel-0
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: testapp-funnel-1
#  labels:
#    app: testapp-funnel
#spec:
#  type: ClusterIP
#  ports:
#    - port: 80
#      targetPort: 8080
#      protocol: TCP
#  selector:
#    app: testapp-funnel-1
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: testapp-funnel-ingress
#spec:
#  rules:
#    - host: testappfunnel.local.lncd.pl
#      http:
#        paths:
#          - path: /0
#            backend:
#              service:
#                name: testapp-funnel-0
#                port:
#                  number: 80
#            pathType: ImplementationSpecific
#          - path: /1
#            backend:
#              service:
#                name: testapp-funnel-1
#                port:
#                  number: 80
#            pathType: ImplementationSpecific
