apiVersion: batch/v1
kind: Job
metadata:
  name: multiple-target-services-tests
  labels:
    app: multiple-target-services-tests
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: multiple-target-services-tests
        image: multiple_target_services_tests
        ports:
          - containerPort: 22
