apiVersion: batch/v1
kind: Job
metadata:
  name: dart-client-enabledfunnel-tests
  labels:
    app: dart-client-enabledfunnel-tests
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: tests
          image: tests
          env:
            - name: PUBLISHER_HOST
              value: http://testapp-enabledfunnel-svc.default.svc.cluster.local