apiVersion: batch/v1
kind: Job
metadata:
  name: scaled-target-service-tests
  namespace: scaled-target-service
  labels:
    app: scaled-target-service-tests
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: scaled-target-service-tests
        image: scaled_target_service_tests
        ports:
          - containerPort: 22
