apiVersion: batch/v1
kind: Job
metadata:
  name: scaled-funnel-tests
  namespace: scaled-funnel
  labels:
    app: scaled-funnel-tests
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: scaled-funnel-tests
          image: scaled_funnel_tests
          ports:
            - containerPort: 22
